\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{2}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instalación}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:instalacion}{{1}{3}{Instalación}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deshabilitar dhcpcd (servicio e icono en el panel o barra de herramientas)}{3}{section.1.1}\protected@file@percent }
\newlabel{index:deshabilitar-dhcpcd-servicio-e-icono-en-el-panel-o-barra-de-herramientas}{{1.1}{3}{Deshabilitar dhcpcd (servicio e icono en el panel o barra de herramientas)}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalar NetworkManager y las libreras necesarias para python}{3}{section.1.2}\protected@file@percent }
\newlabel{index:instalar-networkmanager-y-las-libreras-necesarias-para-python}{{1.2}{3}{Instalar NetworkManager y las libreras necesarias para python}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uso}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:uso}{{2}{4}{Uso}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Impotar la libreria}{4}{section.2.1}\protected@file@percent }
\newlabel{index:impotar-la-libreria}{{2.1}{4}{Impotar la libreria}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conexion a redes Wifi:}{4}{section.2.2}\protected@file@percent }
\newlabel{index:conexion-a-redes-wifi}{{2.2}{4}{Conexion a redes Wifi:}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-nm_dbus_python}{{3}{6}{API}{chapter.3}{}}
\newlabel{index:api}{{3}{6}{API}{chapter.3}{}}
\newlabel{index:nm_dbus_python.accessPoints}{{3}{6}{API}{section*.3}{}}
\newlabel{index:nm_dbus_python.connectProfile}{{3}{6}{API}{section*.4}{}}
\newlabel{index:nm_dbus_python.deactive_wireless_conn}{{3}{6}{API}{section*.5}{}}
\newlabel{index:nm_dbus_python.get_all_ap_info}{{3}{6}{API}{section*.6}{}}
\newlabel{index:nm_dbus_python.create_connProfile}{{3}{6}{API}{section*.7}{}}
\newlabel{index:nm_dbus_python.connecttoAP}{{3}{6}{API}{section*.8}{}}
\newlabel{index:nm_dbus_python.connectMAC}{{3}{7}{API}{section*.9}{}}
\newlabel{index:nm_dbus_python.JaverianaCali}{{3}{7}{API}{section*.10}{}}
\newlabel{index:nm_dbus_python.Invitados_JaverianaCali}{{3}{7}{API}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Python Module Index}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{9}{section*.13}\protected@file@percent }
